{
  "name": "mongodb-project",
  "version": "1.0.0",
  "description": "finals project for NoSQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alexandervii@bitbucket.org/alexandervii/mongodb-project.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alexandervii/mongodb-project#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4"
  }
}
